<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Home - Brand</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:400,700">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Barlow:300,400,500,600,700,900,900i">
    <link rel="stylesheet" href="assets/fonts/fontawesome-all.min.css">
    <link rel="stylesheet" href="assets/fonts/font-awesome.min.css">
    <link rel="stylesheet" href="assets/fonts/ionicons.min.css">
    <link rel="stylesheet" href="assets/fonts/fontawesome5-overrides.min.css">
    <link rel="stylesheet" href="assets/css/alertify.rtl.css">
    <link rel="stylesheet" href="assets/css/checkboxProductos.css">
    <link rel="stylesheet" href="assets/css/Contact-Form-Clean.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css">
    <link rel="stylesheet" href="assets/css/OtherStyle.css">
</head>

<body id="page-top">
    <nav class="navbar navbar-light navbar-expand-lg sticky-top bg-secondary text-uppercase" id="mainNav">
        <div class="container-fluid"><a class="navbar-brand js-scroll-trigger" href="#page-top"><i class="fa fa-ravelry ocultar" id="icon"></i>sistema pos</a><button data-toggle="collapse" data-target="#navbarResponsive" class="navbar-toggler navbar-toggler-right text-uppercase bg-primary text-white rounded"
                aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation"><i class="fa fa-bars"></i></button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="nav navbar-nav ml-auto">
                    <li class="nav-item mx-0 mx-lg-1" role="presentation"><a class="nav-link py-3 px-0 px-lg-3 rounded js-scroll-trigger" href="index.html">home</a></li>
                    <li class="nav-item mx-0 mx-lg-1" role="presentation"><a class="nav-link py-3 px-0 px-lg-3 rounded js-scroll-trigger" href="orden.html">orden</a></li>
                    <li class="nav-item mx-0 mx-lg-1" role="presentation"><a class="nav-link py-3 px-0 px-lg-3 rounded js-scroll-trigger active" href="#page-top">menú</a></li>
                    <li class="nav-item dropdown d-lg-flex align-items-lg-center"><a class="dropdown-toggle nav-link" data-toggle="dropdown" aria-expanded="false" href="#">administración</a>
                        <div class="dropdown-menu" role="menu"><a class="dropdown-item" role="presentation" href="categoria.html">categoria</a><a class="dropdown-item" role="presentation" href="productos.html">producto</a></div>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <div>
        <div>
            <ul class="nav nav-tabs nav-fill shadow">
                <li class="nav-item"><a class="nav-link active" role="tab" data-toggle="tab" href="#tab-1">Entradas</a></li>
                <li class="nav-item"><a class="nav-link" role="tab" data-toggle="tab" href="#tab-2">Platos</a></li>
                <li class="nav-item"><a class="nav-link" role="tab" data-toggle="tab" href="#tab-3">Bebidas</a></li>
                <li class="nav-item"><a class="nav-link" role="tab" data-toggle="tab" href="#tab-4">Postres</a></li>
                <li class="nav-item"><a class="nav-link" role="tab" data-toggle="tab" href="#tab-5">Promos</a></li>
            </ul>
            <div class="tab-content">
                <div class="tab-pane active" role="tabpanel" id="tab-1">
                    <!-- Start: Card-Group1 Shadow -->
                    <section>
                        <div class="container">
                            <div class="row">
                                <!-- Start: Teaser -->
                                <div class="col-lg-4">
                                    <!-- Start: Custom Card with Shadow -->
                                    <div class="card mb-4 box-shadow rounded-0">
                                        <div class="card-body">
                                            <h4 class="card-title">Entradas</h4>
                                            <h6 class="text-muted card-subtitle mb-2">Subtitle</h6>
                                            <p class="card-text">Nullam id dolor id nibh ultricies vehicula ut id elit. Cras justo odio, dapibus ac facilisis in, egestas eget qu ghgjhghg glo.</p>
                                            <!-- Start: button with icon --><button class="btn btn-outline-primary pull-right" type="button"><i class="fa fa-trash"></i></button>
                                            <!-- End: button with icon -->
                                            <!-- Start: button with icon --><button class="btn btn-outline-primary pull-right" type="button"><i class="fa fa-pencil"></i></button>
                                            <!-- End: button with icon -->
                                        </div>
                                    </div>
                                    <!-- End: Custom Card with Shadow -->
                                </div>
                                <!-- End: Teaser -->
                                <!-- Start: Teaser -->
                                <div class="col-lg-4">
                                    <!-- Start: Custom Card with shadow rounded -->
                                    <div class="card mb-4 box-shadow">
                                        <div class="card-body">
                                            <h4 class="card-title"><strong>Entradas</strong><br></h4>
                                            <h6 class="text-muted card-subtitle mb-2">Subtitle</h6>
                                            <p class="card-text">Nullam id dolor id nibh ultricies vehicula ut id elit. Cras justo odio, dapibus ac facilisis in, egestas eget quam.&nbsp;</p>
                                            <!-- Start: button with icon --><button class="btn btn-outline-primary pull-right" type="button"><i class="fa fa-trash"></i></button>
                                            <!-- End: button with icon -->
                                            <!-- Start: button with icon --><button class="btn btn-outline-primary pull-right" type="button"><i class="fa fa-pencil"></i></button>
                                            <!-- End: button with icon -->
                                        </div>
                                    </div>
                                    <!-- End: Custom Card with shadow rounded -->
                                </div>
                                <!-- End: Teaser -->
                                <!-- Start: Teaser -->
                                <div class="col-lg-4">
                                    <div class="card mb-4 box-shadow">
                                        <div class="card-body">
                                            <h4 class="card-title"><strong>Entradas</strong><br></h4>
                                            <h6 class="text-muted card-subtitle mb-2">Subtitle</h6>
                                            <p class="card-text">Nullam id dolor id nibh ultricies vehicula ut id elit. Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta .</p>
                                            <!-- Start: button with icon --><button class="btn btn-outline-primary pull-right" type="button"><i class="fa fa-trash"></i></button>
                                            <!-- End: button with icon -->
                                            <!-- Start: button with icon --><button class="btn btn-outline-primary pull-right" type="button"><i class="fa fa-pencil"></i></button>
                                            <!-- End: button with icon -->
                                        </div>
                                    </div>
                                </div>
                                <!-- End: Teaser -->
                                <!-- Start: Teaser -->
                                <div class="col-lg-4">
                                    <div class="card mb-4 box-shadow">
                                        <div class="card-body">
                                            <h4 class="card-title">Title</h4>
                                            <h6 class="text-muted card-subtitle mb-2">Subtitle</h6>
                                            <p class="card-text">Nullam id dolor id nibh ultricies vehicula ut id elit. Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus.</p>
                                            <!-- Start: button with icon --><button class="btn btn-outline-primary pull-right" type="button"><i class="fa fa-trash"></i></button>
                                            <!-- End: button with icon -->
                                            <!-- Start: button with icon --><button class="btn btn-outline-primary pull-right" type="button"><i class="fa fa-pencil"></i></button>
                                            <!-- End: button with icon -->
                                        </div>
                                    </div>
                                </div>
                                <!-- End: Teaser -->
                                <!-- Start: Teaser -->
                                <div class="col-lg-4">
                                    <div class="card mb-4 box-shadow">
                                        <div class="card-body">
                                            <h4 class="card-title">Title</h4>
                                            <h6 class="text-muted card-subtitle mb-2">Subtitle</h6>
                                            <p class="card-text">Nullam id dolor id nibh ultricies vehicula ut id elit. Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus.</p>
                                            <!-- Start: textinput with icon -->
                                            <div class="d-xl-flex justify-content-xl-center input-group mb-3">
                                                <div class="input-group-prepend"><span class="input-group-text"><i class="fa fa-plus" style="font-size: 24px;"></i></span></div><input type="text" style="width: 15%;text-align: center;" placeholder="0">
                                                <div class="input-group-prepend"><span class="input-group-text"><i class="fa fa-minus" style="font-size: 24px;"></i></span></div>
                                            </div>
                                            <!-- End: textinput with icon -->
                                        </div>
                                    </div>
                                </div>
                                <!-- End: Teaser -->
                                <!-- Start: Teaser -->
                                <div class="col-lg-4">
                                    <div class="card mb-4 box-shadow">
                                        <div class="card-body">
                                            <h4 class="card-title">Title</h4>
                                            <h6 class="text-muted card-subtitle mb-2">Subtitle</h6>
                                            <p class="card-text">Nullam id dolor id nibh ultricies vehicula ut id elit. Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus.</p>
                                            <!-- Start: button with icon --><button class="btn btn-outline-primary pull-right" type="button"><i class="fa fa-trash"></i></button>
                                            <!-- End: button with icon -->
                                            <!-- Start: button with icon --><button class="btn btn-outline-primary pull-right" type="button"><i class="fa fa-pencil"></i></button>
                                            <!-- End: button with icon -->
                                        </div>
                                    </div>
                                </div>
                                <!-- End: Teaser -->
                            </div>
                        </div>
                    </section>
                    <!-- End: Card-Group1 Shadow -->
                </div>
                <div class="tab-pane" role="tabpanel" id="tab-2">
                    <!-- Start: Card-Group1 Shadow -->
                    <section>
                        <div class="container">
                            <div class="row">
                                <!-- Start: Teaser -->
                                <div class="col-lg-4">
                                    <!-- Start: Custom Card with Shadow -->
                                    <div class="card mb-4 box-shadow rounded-0">
                                        <div class="card-body">
                                            <h4 class="card-title">Platos</h4>
                                            <h6 class="text-muted card-subtitle mb-2">Subtitle</h6>
                                            <p class="card-text">Nullam id dolor id nibh ultricies vehicula ut id elit. Cras justo odio, dapibus ac facilisis in, egestas eget qu ghgjhghg glo.</p>
                                            <!-- Start: button with icon --><button class="btn btn-outline-primary pull-right" type="button"><i class="fa fa-trash"></i></button>
                                            <!-- End: button with icon -->
                                            <!-- Start: button with icon --><button class="btn btn-outline-primary pull-right" type="button"><i class="fa fa-pencil"></i></button>
                                            <!-- End: button with icon -->
                                        </div>
                                    </div>
                                    <!-- End: Custom Card with Shadow -->
                                </div>
                                <!-- End: Teaser -->
                                <!-- Start: Teaser -->
                                <div class="col-lg-4">
                                    <!-- Start: Custom Card with shadow rounded -->
                                    <div class="card mb-4 box-shadow">
                                        <div class="card-body">
                                            <h4 class="card-title"><strong>Platos</strong><br></h4>
                                            <h6 class="text-muted card-subtitle mb-2">Subtitle</h6>
                                            <p class="card-text">Nullam id dolor id nibh ultricies vehicula ut id elit. Cras justo odio, dapibus ac facilisis in, egestas eget quam.&nbsp;</p>
                                            <!-- Start: button with icon --><button class="btn btn-outline-primary pull-right" type="button"><i class="fa fa-trash"></i></button>
                                            <!-- End: button with icon -->
                                            <!-- Start: button with icon --><button class="btn btn-outline-primary pull-right" type="button"><i class="fa fa-pencil"></i></button>
                                            <!-- End: button with icon -->
                                        </div>
                                    </div>
                                    <!-- End: Custom Card with shadow rounded -->
                                </div>
                                <!-- End: Teaser -->
                                <!-- Start: Teaser -->
                                <div class="col-lg-4">
                                    <div class="card mb-4 box-shadow">
                                        <div class="card-body">
                                            <h4 class="card-title"><strong>Platos</strong><br></h4>
                                            <h6 class="text-muted card-subtitle mb-2">Subtitle</h6>
                                            <p class="card-text">Nullam id dolor id nibh ultricies vehicula ut id elit. Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta .</p>
                                            <!-- Start: button with icon --><button class="btn btn-outline-primary pull-right" type="button"><i class="fa fa-trash"></i></button>
                                            <!-- End: button with icon -->
                                            <!-- Start: button with icon --><button class="btn btn-outline-primary pull-right" type="button"><i class="fa fa-pencil"></i></button>
                                            <!-- End: button with icon -->
                                        </div>
                                    </div>
                                </div>
                                <!-- End: Teaser -->
                                <!-- Start: Teaser -->
                                <div class="col-lg-4">
                                    <div class="card mb-4 box-shadow">
                                        <div class="card-body">
                                            <h4 class="card-title">Title</h4>
                                            <h6 class="text-muted card-subtitle mb-2">Subtitle</h6>
                                            <p class="card-text">Nullam id dolor id nibh ultricies vehicula ut id elit. Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus.</p>
                                            <!-- Start: button with icon --><button class="btn btn-outline-primary pull-right" type="button"><i class="fa fa-trash"></i></button>
                                            <!-- End: button with icon -->
                                            <!-- Start: button with icon --><button class="btn btn-outline-primary pull-right" type="button"><i class="fa fa-pencil"></i></button>
                                            <!-- End: button with icon -->
                                        </div>
                                    </div>
                                </div>
                                <!-- End: Teaser -->
                                <!-- Start: Teaser -->
                                <div class="col-lg-4">
                                    <div class="card mb-4 box-shadow">
                                        <div class="card-body">
                                            <h4 class="card-title">Title</h4>
                                            <h6 class="text-muted card-subtitle mb-2">Subtitle</h6>
                                            <p class="card-text">Nullam id dolor id nibh ultricies vehicula ut id elit. Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus.</p>
                                            <!-- Start: button with icon --><button class="btn btn-outline-primary pull-right" type="button"><i class="fa fa-trash"></i></button>
                                            <!-- End: button with icon -->
                                            <!-- Start: button with icon --><button class="btn btn-outline-primary pull-right" type="button"><i class="fa fa-pencil"></i></button>
                                            <!-- End: button with icon -->
                                        </div>
                                    </div>
                                </div>
                                <!-- End: Teaser -->
                                <!-- Start: Teaser -->
                                <div class="col-lg-4">
                                    <div class="card mb-4 box-shadow">
                                        <div class="card-body">
                                            <h4 class="card-title">Title</h4>
                                            <h6 class="text-muted card-subtitle mb-2">Subtitle</h6>
                                            <p class="card-text">Nullam id dolor id nibh ultricies vehicula ut id elit. Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus.</p>
                                            <!-- Start: button with icon --><button class="btn btn-outline-primary pull-right" type="button"><i class="fa fa-trash"></i></button>
                                            <!-- End: button with icon -->
                                            <!-- Start: button with icon --><button class="btn btn-outline-primary pull-right" type="button"><i class="fa fa-pencil"></i></button>
                                            <!-- End: button with icon -->
                                        </div>
                                    </div>
                                </div>
                                <!-- End: Teaser -->
                            </div>
                        </div>
                    </section>
                    <!-- End: Card-Group1 Shadow -->
                </div>
                <div class="tab-pane" role="tabpanel" id="tab-3">
                    <!-- Start: Card-Group1 Shadow -->
                    <section>
                        <div class="container">
                            <div class="row">
                                <!-- Start: Teaser -->
                                <div class="col-lg-4">
                                    <!-- Start: Custom Card with Shadow -->
                                    <div class="card mb-4 box-shadow rounded-0">
                                        <div class="card-body">
                                            <h4 class="card-title">Bebidas</h4>
                                            <h6 class="text-muted card-subtitle mb-2">Subtitle</h6>
                                            <p class="card-text">Nullam id dolor id nibh ultricies vehicula ut id elit. Cras justo odio, dapibus ac facilisis in, egestas eget qu ghgjhghg glo.</p>
                                            <!-- Start: button with icon --><button class="btn btn-outline-primary pull-right" type="button"><i class="fa fa-trash"></i></button>
                                            <!-- End: button with icon -->
                                            <!-- Start: button with icon --><button class="btn btn-outline-primary pull-right" type="button"><i class="fa fa-pencil"></i></button>
                                            <!-- End: button with icon -->
                                        </div>
                                    </div>
                                    <!-- End: Custom Card with Shadow -->
                                </div>
                                <!-- End: Teaser -->
                                <!-- Start: Teaser -->
                                <div class="col-lg-4">
                                    <!-- Start: Custom Card with shadow rounded -->
                                    <div class="card mb-4 box-shadow">
                                        <div class="card-body">
                                            <h4 class="card-title"><strong>Bebidas</strong><br></h4>
                                            <h6 class="text-muted card-subtitle mb-2">Subtitle</h6>
                                            <p class="card-text">Nullam id dolor id nibh ultricies vehicula ut id elit. Cras justo odio, dapibus ac facilisis in, egestas eget quam.&nbsp;</p>
                                            <!-- Start: button with icon --><button class="btn btn-outline-primary pull-right" type="button"><i class="fa fa-trash"></i></button>
                                            <!-- End: button with icon -->
                                            <!-- Start: button with icon --><button class="btn btn-outline-primary pull-right" type="button"><i class="fa fa-pencil"></i></button>
                                            <!-- End: button with icon -->
                                        </div>
                                    </div>
                                    <!-- End: Custom Card with shadow rounded -->
                                </div>
                                <!-- End: Teaser -->
                                <!-- Start: Teaser -->
                                <div class="col-lg-4">
                                    <div class="card mb-4 box-shadow">
                                        <div class="card-body">
                                            <h4 class="card-title"><strong>Bebidas</strong><br></h4>
                                            <h6 class="text-muted card-subtitle mb-2">Subtitle</h6>
                                            <p class="card-text">Nullam id dolor id nibh ultricies vehicula ut id elit. Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta .</p>
                                            <!-- Start: button with icon --><button class="btn btn-outline-primary pull-right" type="button"><i class="fa fa-trash"></i></button>
                                            <!-- End: button with icon -->
                                            <!-- Start: button with icon --><button class="btn btn-outline-primary pull-right" type="button"><i class="fa fa-pencil"></i></button>
                                            <!-- End: button with icon -->
                                        </div>
                                    </div>
                                </div>
                                <!-- End: Teaser -->
                                <!-- Start: Teaser -->
                                <div class="col-lg-4">
                                    <div class="card mb-4 box-shadow">
                                        <div class="card-body">
                                            <h4 class="card-title">Title</h4>
                                            <h6 class="text-muted card-subtitle mb-2">Subtitle</h6>
                                            <p class="card-text">Nullam id dolor id nibh ultricies vehicula ut id elit. Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus.</p>
                                            <!-- Start: button with icon --><button class="btn btn-outline-primary pull-right" type="button"><i class="fa fa-trash"></i></button>
                                            <!-- End: button with icon -->
                                            <!-- Start: button with icon --><button class="btn btn-outline-primary pull-right" type="button"><i class="fa fa-pencil"></i></button>
                                            <!-- End: button with icon -->
                                        </div>
                                    </div>
                                </div>
                                <!-- End: Teaser -->
                                <!-- Start: Teaser -->
                                <div class="col-lg-4">
                                    <div class="card mb-4 box-shadow">
                                        <div class="card-body">
                                            <h4 class="card-title">Title</h4>
                                            <h6 class="text-muted card-subtitle mb-2">Subtitle</h6>
                                            <p class="card-text">Nullam id dolor id nibh ultricies vehicula ut id elit. Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus.</p>
                                            <!-- Start: button with icon --><button class="btn btn-outline-primary pull-right" type="button"><i class="fa fa-trash"></i></button>
                                            <!-- End: button with icon -->
                                            <!-- Start: button with icon --><button class="btn btn-outline-primary pull-right" type="button"><i class="fa fa-pencil"></i></button>
                                            <!-- End: button with icon -->
                                        </div>
                                    </div>
                                </div>
                                <!-- End: Teaser -->
                                <!-- Start: Teaser -->
                                <div class="col-lg-4">
                                    <div class="card mb-4 box-shadow">
                                        <div class="card-body">
                                            <h4 class="card-title">Title</h4>
                                            <h6 class="text-muted card-subtitle mb-2">Subtitle</h6>
                                            <p class="card-text">Nullam id dolor id nibh ultricies vehicula ut id elit. Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus.</p>
                                            <!-- Start: button with icon --><button class="btn btn-outline-primary pull-right" type="button"><i class="fa fa-trash"></i></button>
                                            <!-- End: button with icon -->
                                            <!-- Start: button with icon --><button class="btn btn-outline-primary pull-right" type="button"><i class="fa fa-pencil"></i></button>
                                            <!-- End: button with icon -->
                                        </div>
                                    </div>
                                </div>
                                <!-- End: Teaser -->
                            </div>
                        </div>
                    </section>
                    <!-- End: Card-Group1 Shadow -->
                </div>
                <div class="tab-pane" role="tabpanel" id="tab-4">
                    <!-- Start: Card-Group1 Shadow -->
                    <section>
                        <div class="container">
                            <div class="row">
                                <!-- Start: Teaser -->
                                <div class="col-lg-4">
                                    <!-- Start: Custom Card with Shadow -->
                                    <div class="card mb-4 box-shadow rounded-0">
                                        <div class="card-body">
                                            <h4 class="card-title">Postre</h4>
                                            <h6 class="text-muted card-subtitle mb-2">Subtitle</h6>
                                            <p class="card-text">Nullam id dolor id nibh ultricies vehicula ut id elit. Cras justo odio, dapibus ac facilisis in, egestas eget qu ghgjhghg glo.</p>
                                            <!-- Start: button with icon --><button class="btn btn-outline-primary pull-right" type="button"><i class="fa fa-trash"></i></button>
                                            <!-- End: button with icon -->
                                            <!-- Start: button with icon --><button class="btn btn-outline-primary pull-right" type="button"><i class="fa fa-pencil"></i></button>
                                            <!-- End: button with icon -->
                                        </div>
                                    </div>
                                    <!-- End: Custom Card with Shadow -->
                                </div>
                                <!-- End: Teaser -->
                                <!-- Start: Teaser -->
                                <div class="col-lg-4">
                                    <!-- Start: Custom Card with shadow rounded -->
                                    <div class="card mb-4 box-shadow">
                                        <div class="card-body">
                                            <h4 class="card-title"><strong>Postre</strong><br></h4>
                                            <h6 class="text-muted card-subtitle mb-2">Subtitle</h6>
                                            <p class="card-text">Nullam id dolor id nibh ultricies vehicula ut id elit. Cras justo odio, dapibus ac facilisis in, egestas eget quam.&nbsp;</p>
                                            <!-- Start: button with icon --><button class="btn btn-outline-primary pull-right" type="button"><i class="fa fa-trash"></i></button>
                                            <!-- End: button with icon -->
                                            <!-- Start: button with icon --><button class="btn btn-outline-primary pull-right" type="button"><i class="fa fa-pencil"></i></button>
                                            <!-- End: button with icon -->
                                        </div>
                                    </div>
                                    <!-- End: Custom Card with shadow rounded -->
                                </div>
                                <!-- End: Teaser -->
                                <!-- Start: Teaser -->
                                <div class="col-lg-4">
                                    <div class="card mb-4 box-shadow">
                                        <div class="card-body">
                                            <h4 class="card-title"><strong>Postre</strong><br></h4>
                                            <h6 class="text-muted card-subtitle mb-2">Subtitle</h6>
                                            <p class="card-text">Nullam id dolor id nibh ultricies vehicula ut id elit. Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta .</p>
                                            <!-- Start: button with icon --><button class="btn btn-outline-primary pull-right" type="button"><i class="fa fa-trash"></i></button>
                                            <!-- End: button with icon -->
                                            <!-- Start: button with icon --><button class="btn btn-outline-primary pull-right" type="button"><i class="fa fa-pencil"></i></button>
                                            <!-- End: button with icon -->
                                        </div>
                                    </div>
                                </div>
                                <!-- End: Teaser -->
                                <!-- Start: Teaser -->
                                <div class="col-lg-4">
                                    <div class="card mb-4 box-shadow">
                                        <div class="card-body">
                                            <h4 class="card-title">Title</h4>
                                            <h6 class="text-muted card-subtitle mb-2">Subtitle</h6>
                                            <p class="card-text">Nullam id dolor id nibh ultricies vehicula ut id elit. Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus.</p>
                                            <!-- Start: button with icon --><button class="btn btn-outline-primary pull-right" type="button"><i class="fa fa-trash"></i></button>
                                            <!-- End: button with icon -->
                                            <!-- Start: button with icon --><button class="btn btn-outline-primary pull-right" type="button"><i class="fa fa-pencil"></i></button>
                                            <!-- End: button with icon -->
                                        </div>
                                    </div>
                                </div>
                                <!-- End: Teaser -->
                                <!-- Start: Teaser -->
                                <div class="col-lg-4">
                                    <div class="card mb-4 box-shadow">
                                        <div class="card-body">
                                            <h4 class="card-title">Title</h4>
                                            <h6 class="text-muted card-subtitle mb-2">Subtitle</h6>
                                            <p class="card-text">Nullam id dolor id nibh ultricies vehicula ut id elit. Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus.</p>
                                            <!-- Start: button with icon --><button class="btn btn-outline-primary pull-right" type="button"><i class="fa fa-trash"></i></button>
                                            <!-- End: button with icon -->
                                            <!-- Start: button with icon --><button class="btn btn-outline-primary pull-right" type="button"><i class="fa fa-pencil"></i></button>
                                            <!-- End: button with icon -->
                                        </div>
                                    </div>
                                </div>
                                <!-- End: Teaser -->
                                <!-- Start: Teaser -->
                                <div class="col-lg-4">
                                    <div class="card mb-4 box-shadow">
                                        <div class="card-body">
                                            <h4 class="card-title">Title</h4>
                                            <h6 class="text-muted card-subtitle mb-2">Subtitle</h6>
                                            <p class="card-text">Nullam id dolor id nibh ultricies vehicula ut id elit. Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus.</p>
                                            <!-- Start: button with icon --><button class="btn btn-outline-primary pull-right" type="button"><i class="fa fa-trash"></i></button>
                                            <!-- End: button with icon -->
                                            <!-- Start: button with icon --><button class="btn btn-outline-primary pull-right" type="button"><i class="fa fa-pencil"></i></button>
                                            <!-- End: button with icon -->
                                        </div>
                                    </div>
                                </div>
                                <!-- End: Teaser -->
                            </div>
                        </div>
                    </section>
                    <!-- End: Card-Group1 Shadow -->
                </div>
                <div class="tab-pane" role="tabpanel" id="tab-5">
                    <!-- Start: Card-Group1 Shadow -->
                    <section>
                        <div class="container">
                            <div class="row">
                                <!-- Start: Teaser -->
                                <div class="col-lg-4">
                                    <!-- Start: Custom Card with Shadow -->
                                    <div class="card mb-4 box-shadow rounded-0">
                                        <div class="card-body">
                                            <h4 class="card-title">Promo</h4>
                                            <h6 class="text-muted card-subtitle mb-2">Subtitle</h6>
                                            <p class="card-text">Nullam id dolor id nibh ultricies vehicula ut id elit. Cras justo odio, dapibus ac facilisis in, egestas eget qu ghgjhghg glo.</p>
                                            <!-- Start: button with icon --><button class="btn btn-outline-primary pull-right" type="button"><i class="fa fa-trash"></i></button>
                                            <!-- End: button with icon -->
                                            <!-- Start: button with icon --><button class="btn btn-outline-primary pull-right" type="button"><i class="fa fa-pencil"></i></button>
                                            <!-- End: button with icon -->
                                        </div>
                                    </div>
                                    <!-- End: Custom Card with Shadow -->
                                </div>
                                <!-- End: Teaser -->
                                <!-- Start: Teaser -->
                                <div class="col-lg-4">
                                    <!-- Start: Custom Card with shadow rounded -->
                                    <div class="card mb-4 box-shadow">
                                        <div class="card-body">
                                            <h4 class="card-title"><strong>Promo</strong><br></h4>
                                            <h6 class="text-muted card-subtitle mb-2">Subtitle</h6>
                                            <p class="card-text">Nullam id dolor id nibh ultricies vehicula ut id elit. Cras justo odio, dapibus ac facilisis in, egestas eget quam.&nbsp;</p>
                                            <!-- Start: button with icon --><button class="btn btn-outline-primary pull-right" type="button"><i class="fa fa-trash"></i></button>
                                            <!-- End: button with icon -->
                                            <!-- Start: button with icon --><button class="btn btn-outline-primary pull-right" type="button"><i class="fa fa-pencil"></i></button>
                                            <!-- End: button with icon -->
                                        </div>
                                    </div>
                                    <!-- End: Custom Card with shadow rounded -->
                                </div>
                                <!-- End: Teaser -->
                                <!-- Start: Teaser -->
                                <div class="col-lg-4">
                                    <div class="card mb-4 box-shadow">
                                        <div class="card-body">
                                            <h4 class="card-title"><strong>Promo</strong><br></h4>
                                            <h6 class="text-muted card-subtitle mb-2">Subtitle</h6>
                                            <p class="card-text">Nullam id dolor id nibh ultricies vehicula ut id elit. Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta .</p>
                                            <!-- Start: button with icon --><button class="btn btn-outline-primary pull-right" type="button"><i class="fa fa-trash"></i></button>
                                            <!-- End: button with icon -->
                                            <!-- Start: button with icon --><button class="btn btn-outline-primary pull-right" type="button"><i class="fa fa-pencil"></i></button>
                                            <!-- End: button with icon -->
                                        </div>
                                    </div>
                                </div>
                                <!-- End: Teaser -->
                                <!-- Start: Teaser -->
                                <div class="col-lg-4">
                                    <div class="card mb-4 box-shadow">
                                        <div class="card-body">
                                            <h4 class="card-title">Title</h4>
                                            <h6 class="text-muted card-subtitle mb-2">Subtitle</h6>
                                            <p class="card-text">Nullam id dolor id nibh ultricies vehicula ut id elit. Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus.</p>
                                            <!-- Start: button with icon --><button class="btn btn-outline-primary pull-right" type="button"><i class="fa fa-trash"></i></button>
                                            <!-- End: button with icon -->
                                            <!-- Start: button with icon --><button class="btn btn-outline-primary pull-right" type="button"><i class="fa fa-pencil"></i></button>
                                            <!-- End: button with icon -->
                                        </div>
                                    </div>
                                </div>
                                <!-- End: Teaser -->
                                <!-- Start: Teaser -->
                                <div class="col-lg-4">
                                    <div class="card mb-4 box-shadow">
                                        <div class="card-body">
                                            <h4 class="card-title">Title</h4>
                                            <h6 class="text-muted card-subtitle mb-2">Subtitle</h6>
                                            <p class="card-text">Nullam id dolor id nibh ultricies vehicula ut id elit. Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus.</p>
                                            <!-- Start: button with icon --><button class="btn btn-outline-primary pull-right" type="button"><i class="fa fa-trash"></i></button>
                                            <!-- End: button with icon -->
                                            <!-- Start: button with icon --><button class="btn btn-outline-primary pull-right" type="button"><i class="fa fa-pencil"></i></button>
                                            <!-- End: button with icon -->
                                        </div>
                                    </div>
                                </div>
                                <!-- End: Teaser -->
                                <!-- Start: Teaser -->
                                <div class="col-lg-4">
                                    <div class="card mb-4 box-shadow">
                                        <div class="card-body">
                                            <h4 class="card-title">Title</h4>
                                            <h6 class="text-muted card-subtitle mb-2">Subtitle</h6>
                                            <p class="card-text">Nullam id dolor id nibh ultricies vehicula ut id elit. Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus.</p>
                                            <!-- Start: button with icon --><button class="btn btn-outline-primary pull-right" type="button"><i class="fa fa-trash"></i></button>
                                            <!-- End: button with icon -->
                                            <!-- Start: button with icon --><button class="btn btn-outline-primary pull-right" type="button"><i class="fa fa-pencil"></i></button>
                                            <!-- End: button with icon -->
                                        </div>
                                    </div>
                                </div>
                                <!-- End: Teaser -->
                            </div>
                        </div>
                    </section>
                    <!-- End: Card-Group1 Shadow -->
                </div>
            </div>
        </div>
    </div>
    <footer class="d-flex footer text-center" id="footer">
        <div class="container text-center">
            <div class="row d-flex d-md-flex d-xl-flex justify-content-center align-items-center align-items-md-center justify-content-xl-center">
                <div class="col-md-4 align-items-center align-content-center mb-5 mb-lg-0">
                    <div>
                        <h4 class="text-uppercase">contáctame</h4>
                    </div>
                    <div>
                        <ul class="list-inline">
                            <li class="list-inline-item"><a class="btn btn-outline-light btn-social text-center rounded-circle" role="button" data-bs-hover-animate="swing" href="https://www.facebook.com/Cristian.Ayala.Chacon" target="_blank"><i class="fa fa-facebook fa-fw"></i></a></li>
                            <li
                                class="list-inline-item"><a class="btn btn-outline-light btn-social text-center rounded-circle" role="button" data-bs-hover-animate="swing" href="https://www.instagram.com/cristian.ayala10/" target="_blank"><i class="fa fa-instagram fa-fw"></i></a></li>
                                <li
                                    class="list-inline-item"><a class="btn btn-outline-light btn-social text-center rounded-circle" role="button" data-bs-hover-animate="swing" href="https://github.com/Cristian-Ayala" target="_blank"><i class="fa fa-github fa-fw"></i></a></li>
                                    <li
                                        class="list-inline-item"></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <div id="lastOne" class="copyright py-4 text-center text-white">
        <div class="container"><small>FPI135</small></div>
    </div>
    <div class="d-lg-none scroll-to-top position-fixed rounded"><a class="d-block js-scroll-trigger text-center text-white rounded" href="#page-top"><i class="fa fa-chevron-up"></i></a></div>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/js/bs-animation.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/lodash.js/4.17.4/lodash.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/typeahead.js/0.11.1/typeahead.bundle.min.js"></script>
    <script src="assets/js/footer.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <script src="assets/js/orden.js"></script>
    <script src="assets/js/script.js"></script>
    <script src="assets/js/vue.js"></script>
</body>

</html>